# FIT-UPA-warehouse-manager

./: .gitignore  LICENSE  docker-compose.yml
backend/: .gitignore  .project  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/cz/fit20/wmanager/: Main.java
backend/src/main/java/io/fit20/wmanager/: Application.java
backend/src/main/java/io/fit20/wmanager/categories/: CategoriesController.java  CategoriesDAO.java  Category.java
backend/src/main/java/io/fit20/wmanager/index/: IndexController.java  IndexResponse.java
backend/src/main/java/io/fit20/wmanager/misc/: BaseController.java  FIT20ExceptionHandler.java  Filters.java  JSONUtils.java  NotFoundException.java  RequestUtils.java
backend/src/main/java/io/fit20/wmanager/products/: FakeGeometry.java  Product.java  ProductUnit.java  ProductsController.java  ProductsDAO.java
backend/src/main/java/io/fit20/wmanager/responses/: Base.java  InternalServerError.java  NotFound.java  Ok.java
database/: UPA_SQL_Setup.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .editorconfig  App.js  authProvider.js  config.js  dataProvider.js
frontend/src/components/: search_filter.js  truncated_text_field.js
frontend/src/resources/: index.js
frontend/src/resources/categories/: edit.js  index.js  list.js
frontend/src/resources/product_units/: edit.js  index.js  list.js
frontend/src/resources/products/: edit.js  index.js  list.js
