plugins {
    id 'java'
    id 'maven'
    id 'application'
}

group 'io.fit20'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "io.fit20.wmanager.Application"


repositories {
    mavenCentral()
    // Use jcenter for resolving dependencies
    jcenter()
    // Maven repository for the Database Systems courses
    maven { url "https://rychly-edu.gitlab.io/dbs/mvn-repo" }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'

    // Oracle JDBC for Java 8
    compile group: 'com.oracle.weblogic', name: 'ojdbc8', version:'18.3.0.0.0'
    compile group: 'com.oracle.weblogic', name: 'xmlparserv2_sans_jaxp_services', version:'12.1.3-0-0'
    // Oracle XML Database
    compile group: 'com.oracle.weblogic', name: 'oracle.xdb_12.1.0', version:'12.1.3-0-0'
    // Oracle Multimedia Database
    compile group: 'oracle.ord.im', name: 'ordhttp', version:'12.2.0.1.0'
    compile group: 'oracle.ord.im', name: 'ordim', version:'12.2.0.1.0'
    compile group: 'oracle.sqlj', name: 'runtime12', version:'18.3.0.0.0'
    // Oracle SDO Locator Objects
    compile group: 'oracle.sdo.locator', name: 'sdoapi', version:'12.2.0.1.0'
    compile group: 'oracle.sdo.locator', name: 'sdogr', version:'12.2.0.1.0'
    compile group: 'oracle.sdo.locator', name: 'sdonm', version:'12.2.0.1.0'
    compile group: 'oracle.sdo.locator', name: 'sdotopo', version:'12.2.0.1.0'

    compile 'io.sentry:sentry:1.7.27'
}
